doctype html
html
  head 
  body
    h1 Game Reporter
  
    p Game Reporter is an application that allows tournament organizers, tournament players, and just-for-fun players to keep track of games and points.

    p It's simple and easy to use! Tournament organizers can log in as 'hosts'. A host can do the following:
    ul
      li determine which game is being played
      li create rooms and tables 
      li assign players by table and by room
      li end a tournament
    p Players are able to sign up or play as guests so they can participate in tournaments.
    ul 
      li select which game they would like to play
      li join a table either through assignment from a host

  h2 = link_to 'Start Here!', new_room_path
