h1.text-center Welcome. What are you looking for?
= link_to(new_user_registration_path) do
  button type="button" class="btn btn-default btn-lg btn-block" I am looking to host a game
= link_to(find_games_path)
  button type="button" class="btn btn-default btn-lg btn-block" I am looking to play in a game

