= form_for @game do |f|
  - if @game.errors.any?
    #error_explanation
      h2 = "#{pluralize(@game.errors.count, "error")} prohibited this game from being saved:"
      ul
        - @game.errors.full_messages.each do |message|
          li = message
  = f.label :name
  = f.text_field :name
  br
  = f.label :rounds
  = f.number_field :rounds
  br
  = f.label :games_per_pairing
  = f.number_field :games_per_pairing
  br
  = f.label :extra_turns
  = f.number_field :extra_turns
  br
  = f.label :after_extra_turn_action, "What happens after extra turns end?"
  = select("game", "after_extra_turn_action", Game.after_extra_turn_actions.keys)
  br
  = f.label :use_game_clock
  = f.check_box :use_game_clock
  br
  = f.label :time_per_round, "Time per round (minutes)"
  = f.number_field :time_per_round

  h2 Rooms

  = f.label :room_n
  = select("rooms", "id", options_from_collection_for_select(current_user.rooms, :id, :name), {prompt: 'Select a room'})
  br

  = link_to 'New Room', new_room_path
  .actions = f.submit
